# adventure-chat-adapter

./: build.gradle  settings.gradle
src/main/java/me/comfortable_andy/adventure_adapter/: AdventureAdapterMain.java
src/main/java/me/comfortable_andy/adventure_chat/: AdventureChatMain.java
src/main/resources/: dont_touch_me.yml  plugin.yml
